/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-OnlineSubsystemPico.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Zero Caliber UE\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\UE4PlatformSample_IdentifyFriendEtc\Plugins\OnlineSubsystemPico\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemPico\Module.OnlineSubsystemPico.cpp.obj"
"D:\UE4PlatformSample_IdentifyFriendEtc\Plugins\OnlineSubsystemPico\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemPico\Module.OnlineSubsystemPico.gen.cpp.obj"
"D:\Zero Caliber UE\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"D:\UE4PlatformSample_IdentifyFriendEtc\Plugins\OnlineSubsystemPico\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemPico\UE4Editor-OnlineSubsystemPico.lib"