/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PicoXRHMD-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Zero Caliber UE\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\UE4PlatformSample_IdentifyFriendEtc\UE4PlatformSample_IdentityFriendRtc\Plugins\PicoXR\Intermediate\Build\Win64\UE4Editor\Development\PicoXRHMD\Module.PicoXRHMD.cpp.obj"
"D:\UE4PlatformSample_IdentifyFriendEtc\UE4PlatformSample_IdentityFriendRtc\Plugins\PicoXR\Intermediate\Build\Win64\UE4Editor\Development\PicoXRHMD\Module.PicoXRHMD.gen.cpp.obj"
"D:\Zero Caliber UE\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"D:\UE4PlatformSample_IdentifyFriendEtc\UE4PlatformSample_IdentityFriendRtc\Plugins\PicoXR\Intermediate\Build\Win64\UE4Editor\Development\PicoXRHMD\UE4Editor-PicoXRHMD-0001.lib"