{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "3.3.2",
	"FriendlyName": "PICO Enterprise",
	"Description": "",
	"Category": "Virtual Reality",
	"CreatedBy": "PICO",
	"CreatedByURL": "https://www.picoxr.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://developer-global.pico-interactive.com/",
	"EngineVersion": "5.6.0",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"SupportedTargetPlatforms": [
		"Win64",
        "Linux",
		"Android"
	],
	"Modules": [
		{
			"Name": "PICOEnterprise",
			"Type": "Runtime",
			"LoadingPhase": "Default",
            "PlatformAllowList": [
                "Win64",
                "Linux",
                "Android",
                "Mac"
            ]
		}
	]
}
