/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PicoXRDPInput.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Zero Caliber UE\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\UE4PlatformSample_IdentifyFriendEtc\Plugins\PicoXR\Intermediate\Build\Win64\UE4Editor\Development\PicoXRDPInput\Module.PicoXRDPInput.cpp.obj"
"D:\Zero Caliber UE\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"D:\UE4PlatformSample_IdentifyFriendEtc\Plugins\PicoXR\Intermediate\Build\Win64\UE4Editor\Development\PicoXRDPInput\UE4Editor-PicoXRDPInput.lib"